
Subject:
Re: [ASCOM] Guiding bug near the meridian
From:
"astrodanco" <astrodanco@yahoo.com>
Date:
9/5/2012 10:21 AM
To:
ASCOM-Talk@yahoogroups.com

Bob, does this help any?

Here's the documentation for this interface (driver side):

http://www.bisque.com/x2standard/class_asymmetrical_equatorial_interface.html#ad422c0fa8649c453f8b943d152f678e1

For third-party applications wanting to obtain Beyond the Pole information, see this documentation:

http://www.bisque.com/scripttheskyx/classsky6_r_a_s_c_o_m_tele.html#a5b49d7170516e44b43023317edaa473d




------------------------------------

For more information see http://ASCOM-Standards.org/.

To unsubscribe from this group, send an email FROM THE ACCOUNT YOU USED TO SUBSCRIBE(!) to:
ASCOM-Talk-unsubscribe@yahoogroups.com

ASCOM Talk Support

<*> For support, please visit the ASCOM Talk Forum:
    https://ascomtalk.groups.io/g/Help/topics