[Stat]
CountStart=116
StartDate=45025
[Display]
StandardToolBar=1
PreviewArea=1
StatusBar=1
Grid=1
ShowMMI=0
ImageTrans=1
[Color]
Back1bpp=clWhite
Back4bpp=clSilver
Back8bpp=clSilver
WorkSpace=clAppWorkSpace
Transparency=$008E6A55
IcoList=clBtnFace
PreviewArea=clBtnFace
IcoNo=$00EDFEAB
[Cfg]
ChooseInitalImageFormat=0

ExportToFolderC=0
ExportToFolderM=0
CreateAtStartup=1
GrayScaleCorrection=0
EditIconAfterCreateInLibrary=1
ConfirmDIFL=1
ConfirmDIFI=0
WarnNotTrueColorMode=1
EmulateWinXP=1
SaveWinSize=1
WinHeight=-1
[Shell]
Reopen1=C:\Users\FBGabriana\Desktop\icons\gnu.ico
Reopen2=C:\Users\FBGabriana\Documents\Visual Studio 6\hello\icons\hello.ico
Reopen3=C:\Users\FBGabriana\Documents\Visual Studio 6\resource\test.ico
Reopen4=C:\Users\FBGabriana\Pictures\Icons\wsl\azure\azure_48x48x8.png
Reopen5=C:\Users\FBGabriana\Pictures\Icons\wsl\azure\azure.ico
Reopen6=C:\Users\FBGabriana\Pictures\Icons\misc\gedit\gedit.ico
Reopen7=C:\Users\FBGabriana\Pictures\Icons\skymap\skymap32-64.png
[Last]
Open=C:\Users\FBGabriana\Documents\Visual Studio 6\plumaw\plumaw.ico
