-----------------------------------------------------------------------------
File  : 'Plugins.txt' - Information for IrfanView PlugIns
Author: Irfan Skiljan
E-Mail: irfanview@gmx.net
WWW   : http://www.irfanview.com
-----------------------------------------------------------------------------

!*! Please use always the current IrfanView and PlugIn version !*!


- How to install IrfanView PlugIns?

  1) Visit IrfanView's homepage: http://www.irfanview.com
  2) Go to "Download->PlugIns"
  3) Download PlugIns
  4) Click on the PlugIn file
  5) PlugIns will be installed into IrfanView "PlugIns" directory


Download:

You can download all PlugIns from the Internet:
   http://www.irfanview.com/plugins.htm
   http://www.irfanview.net/plugins.htm

-----------------------------------------------------------------------------

Special PlugIns:

* 1. IrfanView Shell Extension - This PlugIn shows a Context menu for some IrfanView operations in Windows Explorer.
                                 You can select several files and e.g. Play slideshow or Convert them to a format.
                                 Thanks to Michael Dunn!

Normal PlugIns:

* 1. ALTALUX.DLL - This PlugIn allows IrfanView to use AltaLux image effect.
                   Thanks to Stefano Tommesani!

* 2. AWD.DLL - This PlugIn allows IrfanView to read Artweaver files.
               Thanks to Boris Eyrich.

* 3. BABACAD4IMAGE.DLL - This PlugIn allows IrfanView to read DXF and DWG CAD files.
                         Thanks to BabaCAD Software guys: http://www.babacad.com

* 4. B3D.DLL - This PlugIn allows IrfanView to read BodyPaint 3D files.

* 5. BURNING.DLL - This PlugIn allows IrfanView to burn slideshow to a CD/DVD/BD.
                   Windows XP SP3 or later required.

* 6. BURNINGOLD.DLL - This PlugIn allows IrfanView (32-bit) to burn slideshow to a CD.
                      Windows XP or later required, Nero option can burn Data DVD and VCD.

* 7. CAMRAW.DLL - This PlugIn allows IrfanView to read Digital Camera RAW files (thanks to Alex Tutubalin).
                  (ARW CR3 CR2 CRW DCR DNG ERF KDC MRW NEF NRW ORF PEF RAF RAW RW2 RWL SRF SRW X3F MOS)

* 8. CRW.DLL - This (32 bit) PlugIn allows IrfanView to read Canon CRW/CR2 files using Canon DLLs.
               Note: this PlugIn requires additional Canon DLLs: http://irfanview.info/plugins/canon_crw.zip
               (check "Readme_Canon.txt" for instructions and install!)

* 9. CADIMAGE.DLL - This PlugIn allows IrfanView to read CAD formats: DXF, DWG, HPGL, CGM, SVG.
                    Check "http://www.cadsofttools.com/download/irfanviewplugins.zip" (32-bit) for newest versions and licenses.
                    Check "http://www.cadsofttools.com/download/irfanviewplugins_x64.zip" for 64-bit PlugIns.
                    (Shareware, Third party PlugIn)

* 10. DICOM.DLL - This PlugIn allows IrfanView to read Dicom medical files. 
                 Thanks to Wolfgang Krug and Chris Rorden.
                 Note: DICOM/ACR/IMA format hasn't a specific header and IrfanView can't recognize all such images. 
                 If you want to read Dicom/ACR/IMA images with IrfanView, the file extension MUST BE ".dcm", ".acr" or ".ima" !

* 11. DJVU.DLL - This PlugIn allows IrfanView to read DjVu files.

* 12. DPX.DLL - This PlugIn allows IrfanView to read DPX/CIN (Digital Picture Exchange/Cineon) files.

* 13. ECW.DLL - This (32 bit) PlugIn allows IrfanView to read/write ECW files (Enhanced Compressed Wavelet).

* 14. EFFECTS.DLL - This PlugIn contains some image effects.
                    Thanks to GENiEBEN for many effects!

* 15. EMAIL.DLL - This PlugIn allows IrfanView to send images as emails.

* 16. EXR.DLL - This PlugIn allows IrfanView to read EXR files.

* 17. FACEDETECT.DLL - This PlugIn allows IrfanView to use the Face Detection feature from Thumbnails window.

* 18. FFACTORY.DLL - This PlugIn allows IrfanView to use Filter Factory 8BF files (Photoshop PlugIns).
                     The DLL is based on the Filter Factory library from Michael Johannhanwahr: www.icnet.de.
                     Thanks Michael!

* 19. FILMSIM.DLL - This PlugIn allows IrfanView to change the picture colors using a CLUT file (Color-Lookup-Table). 
                    For this feature you must first download and extract the Film Simulation file 
                    (irfanview_film_sim_plugin.zip) from the PlugIns website.

* 20. FLASH.DLL - This PlugIn allows IrfanView to play Macromedia's Flash/Shockwave/FLV files.
                  It uses the Flash Player component installed in Internet Explorer.
                  Thanks to Remio!

* 21. FLIF.DLL - This PlugIn allows IrfanView to read FLIF (Free Lossless Image Format) files.

* 22. FORMATS.DLL - This PlugIn allows IrfanView to read additional image formats, like: 
                  - PCX/DCX - Zsoft Paintbrush
                  - PSP - Paint Shop Pro format
                  - IFF/LBM format (Amiga Interchange File Format)
                  - G3 Fax, CLP, RAS/SUN, SGI, GEM-IMG, Mosaic, YUV, XBM, XPM, GLCD, MPO format
                  - BLP format (BLP-2)
                  - MAG format (MAKI)
                  - WBMP - WAP Bitmap
                  - Bio-RAD Confocal image format
                  - RLE format (Utah RLE Image)
                  - TTF format (True Type Font)
                  - RAW format (RAW data)
                  - DDS format (Direct Draw Surface)
                  - SFW format (Seattle Film Works JPG file)
                  - CAM format (Casio CAM JPG file)
                  - KDC format (Kodak Digital Camera files)
                  - WAD format (WAD3 game files)
                  - WAL format (Quake 2 textures)
                  - FITS format (Flexible Image Transport System)
                  - PVR format (DreamCast textures)
                  - support for old formats like: Amiga, Atari, C64, ZX Spectrum etc. (based on file extension)

                  Note: G3/Mosaic/XBM/XPM/WBMP format hasn't a specific header and IrfanView 
                  can't recognize all such images. If you want to read such with IrfanView, 
                  the file extension MUST BE ".g3"/".mos"/".xbm"/".xpm"/".wbmp" !

* 23. FPX.DLL - This PlugIn allows IrfanView (32 bit) to read FlashPix format.

* 24. FTP.DLL -  This PlugIn allows IrfanView to transfer files from Thumbnails window using FTP.

* 25. HDP.DLL - This PlugIn allows IrfanView to read Jpeg-XR/HDP/WDP files (Microsoft HD Photo).

* 26. ICONS.DLL - This PlugIn contains special icons for IrfanView file associations.

* 27. ICS.DLL - This PlugIn allows IrfanView (32-bit) to read ICS files (Image Cytometry Standard). 
                Thanks to Cris Luengo.

* 28. IMPDF.DLL - This PlugIn allows IrfanView (32-bit) to save PDF files (Portable Document Format).
                  Thanks to ComSquare AG!

* 29. IMPDN.DLL - This (32 bit) PlugIn allows IrfanView to read PDN files (Paint.NET File Format).
                  Thanks to ComSquare AG!

* 30. IRFANVIEW SANDBOX.DLL - This PlugIn allows IrfanView to use JewelScript Effects (http://blog.jewe.org/).
                              Thanks to Stefan Kuhn!

* 31. IV_PLAYER.EXE - This old PlugIn allows IrfanView to play video/sound/audio-cd files using MS Media Player interface.
                      (AVI, MPG, WAV, MIDI, CDA, WMA, ASF, AIF, SND, WMA/WMV)

* 32. JPEG2000.DLL - This PlugIn allows IrfanView to read/write JPEG-2000 format. 
                     Note: Third party PlugIn, registration required for saving.

* 33. JPEG_LS.DLL - This PlugIn allows IrfanView to read/write JLS files (JPEG-LS, JPEG Lossless). 
                    Thanks to KATO Kanryu.

* 34. JPEG_XL.DLL - This PlugIn allows IrfanView to read/write JXL files (JPEG XL). 

* 35. JPG_TRANSFORM.DLL - This PlugIn allows IrfanView to process lossless JPG transformations: 
                          vertical flip, horizontal flip, rotation, crop or marker cleaning.

* 36. JPM.DLL - This PlugIn allows IrfanView to read/write JPM format. 
                (JPEG2000/Part6, Luradocument.JPM) 

* 37. JPEGQS.DLL - This PlugIn allows IrfanView to read JPG files using QuantSmooth method. 
                    Thanks to Ilya Kurdyukov.

* 38. LCMS.DLL - This PlugIn allows IrfanView to use embedded color profiles in JPG/TIF files.
                 Thanks to Marti Maria! 

* 39. MED.DLL - This PlugIn allows IrfanView (32-bit) to play MED/OctaMED audio files.

* 40. METADATA.DLL - This PlugIn allows IrfanView to handle EXIF/IPTC/Comment information from compatible files.

* 41. MNG.DLL - This PlugIn allows IrfanView to read/play MNG/JNG files.

* 42. MP3.DLL - This PlugIn allows IrfanView (32 bit) to play MP3/MP2/MP1 audio files.

* 43. MRC.DLL - This PlugIn allows IrfanView (32-bit) to read MRC files.

* 44. MRSID.DLL - This PlugIn allows IrfanView to read LizardTech SID files.
                  NOTE: this PlugIn needs additional DLLs, download/install from:
                  http://www.irfanview.net/plugins/irfanview_mrsid_plugin.exe
                  or
                  http://www.irfanview.net/plugins/irfanview_mrsid_plugin.zip

* 45. NERO.DLL - This PlugIn allows IrfanView (32-bit) to burn slideshow to data or Video CD, 
                 using the FULL version of Nero Burning ROM software (www.nero.com).
                 Used on Win9x and Win2000, or for VCD.

* 46. OCR_KADMOS.DLL - This PlugIn adds OCR features to IrfanView (32-bit only). 
                       PlugIn URL: http://www.irfanview.info/plugins/kadmos/
                       Thanks to "re Recognition GmbH".

* 47. PAINT.DLL - This PlugIn allows IrfanView to paint lines, circles, arrows, straighten image etc. 
                  Thanks to Matteo Italia!

* 48. PDF.DLL - This PlugIn allows IrfanView to read/save PDF files (Portable Document Format).

* 49. PHOTOCD.DLL - This DLL is created by Kodak Eastman Company. 
                    It allows IrfanView to read large resolutions from a PhotoCD file: 
                    1536 x 1024 and 3072 x 2048 pixels.

* 50. OPTIPNG.DLL - This PlugIn allows optimized PNG saving. Thanks to Cosmin Truta.

* 51. POSTSCRIPT.DLL - This PlugIn allows IrfanView to read PS, EPS, PDF, AI files.
                       Note: Ghostscript (32-bit or 64-bit for IrfanView-64) is required:
                       http://sourceforge.net/projects/ghostscript/
                       (take the EXE installer, like "gs910w32.exe" or "gs910w64.exe")

* 52. PSHOST.DLL - This PlugIn can load Adobe Photoshop 8BF filters. Thanks to Sinisa Petric.
                   NOTE: some nice Adobe 8BF PlugIns/effects can be downloaded/installed from:
                   http://www.irfanview.net/plugins/irfanview_adobe_8bf_plugins.exe
                   or
                   http://www.irfanview.net/plugins/irfanview_adobe_8bf_plugins.zip
                   Note: some older/special 8BFs may require additional system DLLs.
                   You can download these DLLs here: http://www.irfanview.info/plugins/8bf_tools.zip

* 53. QUICKTIME.DLL - This PlugIn allows IrfanView to play Apple Quicktime (if installed) formats: 
                      MOV, 3GP, MP4, MacPICT, QTIF and FLI/FLC (enable in: Properties->Video).
                      Note: Apple Quicktime for Windows is dead, this PlugIn is not recommended anymore.

* 54. RA_PLAYER.DLL - This PlugIn allows IrfanView (32-bit) to play Real Audio files.
                      Note: The Real Player (or codec) must be installed! 

* 55. REGIONCAPTURE.DLL - This PlugIn allows IrfanView to capture a rectangular area of the screen. 
                          Thanks to grebulon!

* 56. SFF.DLL - This PlugIn allows IrfanView to read SFF (Structured Fax) files.

* 57. SLIDESHOW.EXE - This PlugIn allows IrfanView to create presentations in EXE or SCR format.
                      (stand alone executable/screen saver)

* 58. SOUNDPLAYER.DLL - This PlugIn allows IrfanView (32 bit) to play OGG files (Ogg Vorbis).

* 59. STUB_PLUGIN.EXE - This PlugIn allows loading of old (32 bit) PlugIns in IrfanView 64 bit.
                        (used also for scanning in IrfanView-64)

* 60. SVG.DLL - This PlugIn allows IrfanView to read SVG (Scalable Vector Graphic) files. 
                Thanks to seppesol!

* 61. TOOLS.DLL - This PlugIn contains some additional functions (like Text effects) for IrfanView.
                  (and some special formats, like: HEIC, AVIF; with installed codecs/extensions)

* 62. VIDEO.DLL - This PlugIn allows IrfanView to play many video/sound files.
                  (AVI, MPG/MPEG/M2TS/MP4/MKV, WAV, MOV, MID/RMI, AIF, AU/SND, WMA/WMV etc.)

* 63. VIDEOEXPORT.DLL - This PlugIn allows IrfanView to save slideshow as MP4 video.

* 64. WBZ.DLL - This PlugIn allows IrfanView to read WebShots (WBZ/WBC/WB1) files.
                Thanks to V. Paramoshin.

* 65. WEBP.DLL - This PlugIn allows IrfanView to read/save Weppy (WEBP) files.

* 66. WPG.DLL - This PlugIn allows IrfanView to read WPG (version 1) files.
                Thanks to Flurmy.

* 67. WSQ.DLL - This PlugIn allows IrfanView to read WSQ (Wavelet Scaler Quantization) files.

* 68. XCF.DLL - This PlugIn allows IrfanView to read XCF (GIMP File Format) files. 
                Thanks to Jacek SQ6KBQ.
